CREATE FUNCTION dbo.STRING_AGG_CUSTOM
(
    @tableName NVARCHAR(128),
    @columnName NVARCHAR(128),
    @delimiter NVARCHAR(10)
)
RETURNS NVARCHAR(MAX)
AS
BEGIN
    DECLARE @sql NVARCHAR(MAX);
    DECLARE @result NVARCHAR(MAX);

    SET @sql = '
    SELECT @res = STUFF((
        SELECT ' + QUOTENAME(@delimiter,'''') + ' + CAST(' + QUOTENAME(@columnName) + ' AS NVARCHAR(MAX))
        FROM ' + QUOTENAME(@tableName) + '
        FOR XML PATH(''''), TYPE
    ).value(''.'', ''NVARCHAR(MAX)''), 1, LEN(''' + @delimiter + '''), '''')';

    EXEC sp_executesql @sql, N'@res NVARCHAR(MAX) OUTPUT', @res = @result OUTPUT;

    RETURN @result;
END;
